<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.movies.MainActivity"
    android:background="@android:color/transparent" >
    <item android:id="@+id/sortby"
        android:title="Sort by"
        android:icon="@drawable/ic_action_sort_1"
        app:showAsAction="ifRoom">

        <menu>
            <!-- menu group -->
            <group
                android:checkableBehavior="single"
                android:title="Sort by:">
                <item android:id="@+id/action_relevance"
                    android:title="Most popular"
                    app:showAsAction="never" />

                <item android:id="@+id/action_rating"
                    android:title="Top rated"
                    app:showAsAction="never"/>

                <item android:title="Favorites"
                    app:showAsAction="never"
                    android:id="@+id/action_favorites"
                    />
            </group>

        </menu>
    </item>

</menu>

